#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pybind11/include/pybind11/attr.h
cast.h
../pybind11/include/pybind11/cast.h

../pybind11/include/pybind11/buffer_info.h
detail/common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/cast.h
pytypes.h
../pybind11/include/pybind11/pytypes.h
detail/common.h
../pybind11/include/pybind11/detail/common.h
detail/descr.h
../pybind11/include/pybind11/detail/descr.h
detail/type_caster_base.h
../pybind11/include/pybind11/detail/type_caster_base.h
detail/typeid.h
../pybind11/include/pybind11/detail/typeid.h
array
-
cstring
-
functional
-
iosfwd
-
iterator
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
string_view
-

../pybind11/include/pybind11/complex.h
pybind11.h
../pybind11/include/pybind11/pybind11.h
complex
-

../pybind11/include/pybind11/detail/class.h
../attr.h
../pybind11/include/pybind11/attr.h
../options.h
../pybind11/include/pybind11/options.h

../pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
exception
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-
version
-

../pybind11/include/pybind11/detail/descr.h
common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/detail/init.h
class.h
../pybind11/include/pybind11/detail/class.h

../pybind11/include/pybind11/detail/internals.h
../pytypes.h
../pybind11/include/pybind11/pytypes.h

../pybind11/include/pybind11/detail/type_caster_base.h
../pytypes.h
../pybind11/include/pybind11/pytypes.h
common.h
../pybind11/include/pybind11/detail/common.h
descr.h
../pybind11/include/pybind11/detail/descr.h
internals.h
../pybind11/include/pybind11/detail/internals.h
typeid.h
../pybind11/include/pybind11/detail/typeid.h
cstdint
-
iterator
-
new
-
string
-
type_traits
-
typeindex
-
typeinfo
-
unordered_map
-
utility
-
vector
-

../pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/gil.h
detail/common.h
../pybind11/include/pybind11/detail/common.h
detail/internals.h
../pybind11/include/pybind11/detail/internals.h

../pybind11/include/pybind11/numpy.h
pybind11.h
../pybind11/include/pybind11/pybind11.h
complex.h
../pybind11/include/pybind11/complex.h
numeric
-
algorithm
-
array
-
cstdint
-
cstdlib
-
cstring
-
sstream
-
string
-
functional
-
type_traits
-
utility
-
vector
-
typeindex
-

../pybind11/include/pybind11/operators.h
pybind11.h
../pybind11/include/pybind11/pybind11.h

../pybind11/include/pybind11/options.h
detail/common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/pybind11.h
attr.h
../pybind11/include/pybind11/attr.h
gil.h
../pybind11/include/pybind11/gil.h
options.h
../pybind11/include/pybind11/options.h
detail/class.h
../pybind11/include/pybind11/detail/class.h
detail/init.h
../pybind11/include/pybind11/detail/init.h
memory
-
vector
-
string
-
utility
-
cxxabi.h
-

../pybind11/include/pybind11/pytypes.h
detail/common.h
../pybind11/include/pybind11/detail/common.h
buffer_info.h
../pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

../pybind11/include/pybind11/stl.h
pybind11.h
../pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

/mnt/c/Users/Billy/Desktop/2021 Spring/ECE595-SE/github_Yiming_branch/CodecTune/CDBTune/environment/encoder_tune.cpp
iostream
-
fstream
-
thread
-
opencv2/videoio.hpp
-
tbb/concurrent_queue.h
-
x265.h
-
pybind11/pybind11.h
-
vector
-
pybind11/stl.h
-
pybind11/numpy.h
-
chrono
-
pybind11/operators.h
-
list
-

/usr/local/include/python2.7/Python.h
patchlevel.h
/usr/local/include/python2.7/patchlevel.h
pyconfig.h
/usr/local/include/python2.7/pyconfig.h
pymacconfig.h
/usr/local/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/local/include/python2.7/pyport.h
pymath.h
/usr/local/include/python2.7/pymath.h
pymem.h
/usr/local/include/python2.7/pymem.h
object.h
/usr/local/include/python2.7/object.h
objimpl.h
/usr/local/include/python2.7/objimpl.h
pydebug.h
/usr/local/include/python2.7/pydebug.h
unicodeobject.h
/usr/local/include/python2.7/unicodeobject.h
intobject.h
/usr/local/include/python2.7/intobject.h
boolobject.h
/usr/local/include/python2.7/boolobject.h
longobject.h
/usr/local/include/python2.7/longobject.h
floatobject.h
/usr/local/include/python2.7/floatobject.h
complexobject.h
/usr/local/include/python2.7/complexobject.h
rangeobject.h
/usr/local/include/python2.7/rangeobject.h
stringobject.h
/usr/local/include/python2.7/stringobject.h
memoryobject.h
/usr/local/include/python2.7/memoryobject.h
bufferobject.h
/usr/local/include/python2.7/bufferobject.h
bytesobject.h
/usr/local/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/local/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/local/include/python2.7/tupleobject.h
listobject.h
/usr/local/include/python2.7/listobject.h
dictobject.h
/usr/local/include/python2.7/dictobject.h
enumobject.h
/usr/local/include/python2.7/enumobject.h
setobject.h
/usr/local/include/python2.7/setobject.h
methodobject.h
/usr/local/include/python2.7/methodobject.h
moduleobject.h
/usr/local/include/python2.7/moduleobject.h
funcobject.h
/usr/local/include/python2.7/funcobject.h
classobject.h
/usr/local/include/python2.7/classobject.h
fileobject.h
/usr/local/include/python2.7/fileobject.h
cobject.h
/usr/local/include/python2.7/cobject.h
pycapsule.h
/usr/local/include/python2.7/pycapsule.h
traceback.h
/usr/local/include/python2.7/traceback.h
sliceobject.h
/usr/local/include/python2.7/sliceobject.h
cellobject.h
/usr/local/include/python2.7/cellobject.h
iterobject.h
/usr/local/include/python2.7/iterobject.h
genobject.h
/usr/local/include/python2.7/genobject.h
descrobject.h
/usr/local/include/python2.7/descrobject.h
warnings.h
/usr/local/include/python2.7/warnings.h
weakrefobject.h
/usr/local/include/python2.7/weakrefobject.h
codecs.h
/usr/local/include/python2.7/codecs.h
pyerrors.h
/usr/local/include/python2.7/pyerrors.h
pystate.h
/usr/local/include/python2.7/pystate.h
pyarena.h
/usr/local/include/python2.7/pyarena.h
modsupport.h
/usr/local/include/python2.7/modsupport.h
pythonrun.h
/usr/local/include/python2.7/pythonrun.h
ceval.h
/usr/local/include/python2.7/ceval.h
sysmodule.h
/usr/local/include/python2.7/sysmodule.h
intrcheck.h
/usr/local/include/python2.7/intrcheck.h
import.h
/usr/local/include/python2.7/import.h
abstract.h
/usr/local/include/python2.7/abstract.h
compile.h
/usr/local/include/python2.7/compile.h
eval.h
/usr/local/include/python2.7/eval.h
pyctype.h
/usr/local/include/python2.7/pyctype.h
pystrtod.h
/usr/local/include/python2.7/pystrtod.h
pystrcmp.h
/usr/local/include/python2.7/pystrcmp.h
dtoa.h
/usr/local/include/python2.7/dtoa.h
pyfpe.h
/usr/local/include/python2.7/pyfpe.h
pth.h
-

/usr/local/include/python2.7/abstract.h

/usr/local/include/python2.7/boolobject.h

/usr/local/include/python2.7/bufferobject.h

/usr/local/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/local/include/python2.7/bytesobject.h

/usr/local/include/python2.7/cellobject.h

/usr/local/include/python2.7/ceval.h

/usr/local/include/python2.7/classobject.h

/usr/local/include/python2.7/cobject.h

/usr/local/include/python2.7/code.h

/usr/local/include/python2.7/codecs.h

/usr/local/include/python2.7/compile.h
code.h
/usr/local/include/python2.7/code.h

/usr/local/include/python2.7/complexobject.h

/usr/local/include/python2.7/descrobject.h

/usr/local/include/python2.7/dictobject.h

/usr/local/include/python2.7/dtoa.h

/usr/local/include/python2.7/enumobject.h

/usr/local/include/python2.7/eval.h

/usr/local/include/python2.7/fileobject.h

/usr/local/include/python2.7/floatobject.h

/usr/local/include/python2.7/frameobject.h

/usr/local/include/python2.7/funcobject.h

/usr/local/include/python2.7/genobject.h

/usr/local/include/python2.7/import.h

/usr/local/include/python2.7/intobject.h

/usr/local/include/python2.7/intrcheck.h

/usr/local/include/python2.7/iterobject.h

/usr/local/include/python2.7/listobject.h

/usr/local/include/python2.7/longobject.h

/usr/local/include/python2.7/memoryobject.h

/usr/local/include/python2.7/methodobject.h

/usr/local/include/python2.7/modsupport.h
stdarg.h
-

/usr/local/include/python2.7/moduleobject.h

/usr/local/include/python2.7/object.h

/usr/local/include/python2.7/objimpl.h
pymem.h
/usr/local/include/python2.7/pymem.h

/usr/local/include/python2.7/patchlevel.h

/usr/local/include/python2.7/pyarena.h

/usr/local/include/python2.7/pycapsule.h

/usr/local/include/python2.7/pyconfig.h

/usr/local/include/python2.7/pyctype.h

/usr/local/include/python2.7/pydebug.h

/usr/local/include/python2.7/pyerrors.h
stdarg.h
-

/usr/local/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/local/include/python2.7/pymacconfig.h

/usr/local/include/python2.7/pymath.h
pyconfig.h
/usr/local/include/python2.7/pyconfig.h

/usr/local/include/python2.7/pymem.h
pyport.h
/usr/local/include/python2.7/pyport.h

/usr/local/include/python2.7/pyport.h
pyconfig.h
/usr/local/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/local/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/local/include/python2.7/pystate.h

/usr/local/include/python2.7/pystrcmp.h

/usr/local/include/python2.7/pystrtod.h

/usr/local/include/python2.7/pythonrun.h

/usr/local/include/python2.7/pythread.h

/usr/local/include/python2.7/rangeobject.h

/usr/local/include/python2.7/setobject.h

/usr/local/include/python2.7/sliceobject.h

/usr/local/include/python2.7/stringobject.h
stdarg.h
-

/usr/local/include/python2.7/sysmodule.h

/usr/local/include/python2.7/traceback.h

/usr/local/include/python2.7/tupleobject.h

/usr/local/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/local/include/python2.7/warnings.h

/usr/local/include/python2.7/weakrefobject.h

/usr/local/include/tbb/aligned_space.h
internal/_deprecated_header_message_guard.h
/usr/local/include/tbb/internal/_deprecated_header_message_guard.h
internal/_warning_suppress_enable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_enable_notice.h
tbb_stddef.h
/usr/local/include/tbb/tbb_stddef.h
tbb_machine.h
/usr/local/include/tbb/tbb_machine.h
internal/_warning_suppress_disable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_disable_notice.h

/usr/local/include/tbb/atomic.h
internal/_deprecated_header_message_guard.h
/usr/local/include/tbb/internal/_deprecated_header_message_guard.h
internal/_warning_suppress_enable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_enable_notice.h
cstddef
-
tbb_machine.h
/usr/local/include/tbb/tbb_machine.h
internal/_warning_suppress_disable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_disable_notice.h

/usr/local/include/tbb/cache_aligned_allocator.h
new
-
tbb_stddef.h
/usr/local/include/tbb/tbb_stddef.h
utility
-
memory_resource
-

/usr/local/include/tbb/concurrent_queue.h
internal/_warning_suppress_enable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_enable_notice.h
internal/_concurrent_queue_impl.h
/usr/local/include/tbb/internal/_concurrent_queue_impl.h
internal/_allocator_traits.h
/usr/local/include/tbb/internal/_allocator_traits.h
internal/_warning_suppress_disable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_disable_notice.h

/usr/local/include/tbb/internal/_allocator_traits.h
../tbb_stddef.h
/usr/local/include/tbb/tbb_stddef.h
memory
-
utility
-

/usr/local/include/tbb/internal/_concurrent_queue_impl.h
../tbb_stddef.h
/usr/local/include/tbb/tbb_stddef.h
../tbb_machine.h
/usr/local/include/tbb/tbb_machine.h
../atomic.h
/usr/local/include/tbb/atomic.h
../spin_mutex.h
/usr/local/include/tbb/spin_mutex.h
../cache_aligned_allocator.h
/usr/local/include/tbb/cache_aligned_allocator.h
../tbb_exception.h
/usr/local/include/tbb/tbb_exception.h
../tbb_profiling.h
/usr/local/include/tbb/tbb_profiling.h
new
-
iterator
-

/usr/local/include/tbb/internal/_deprecated_header_message_guard.h
tbb/tbb_config.h
/usr/local/include/tbb/internal/tbb/tbb_config.h

/usr/local/include/tbb/internal/_mutex_padding.h

/usr/local/include/tbb/internal/_tbb_strings.h

/usr/local/include/tbb/internal/_tbb_windef.h

/usr/local/include/tbb/internal/_warning_suppress_disable_notice.h

/usr/local/include/tbb/internal/_warning_suppress_enable_notice.h
../tbb_config.h
/usr/local/include/tbb/tbb_config.h

/usr/local/include/tbb/internal/_x86_eliding_mutex_impl.h

/usr/local/include/tbb/machine/gcc_arm.h
sys/param.h
-
unistd.h
-
gcc_generic.h
/usr/local/include/tbb/machine/gcc_generic.h

/usr/local/include/tbb/machine/gcc_generic.h
stdint.h
-
unistd.h
-
gcc_ia32_common.h
/usr/local/include/tbb/machine/gcc_ia32_common.h

/usr/local/include/tbb/machine/gcc_ia32_common.h
gcc_itsx.h
/usr/local/include/tbb/machine/gcc_itsx.h

/usr/local/include/tbb/machine/gcc_itsx.h
immintrin.h
-

/usr/local/include/tbb/machine/ibm_aix51.h
stdint.h
-
unistd.h
-
sched.h
-

/usr/local/include/tbb/machine/icc_generic.h
msvc_ia32_common.h
/usr/local/include/tbb/machine/msvc_ia32_common.h
gcc_ia32_common.h
/usr/local/include/tbb/machine/gcc_ia32_common.h

/usr/local/include/tbb/machine/linux_common.h
sched.h
-
unistd.h
-
sys/syscall.h
-
linux/futex.h
-
sys/futex.h
-
limits.h
-
errno.h
-

/usr/local/include/tbb/machine/linux_ia32.h
stdint.h
-
gcc_ia32_common.h
/usr/local/include/tbb/machine/gcc_ia32_common.h

/usr/local/include/tbb/machine/linux_ia64.h
stdint.h
-
ia64intrin.h
-

/usr/local/include/tbb/machine/linux_intel64.h
stdint.h
-
gcc_ia32_common.h
/usr/local/include/tbb/machine/gcc_ia32_common.h

/usr/local/include/tbb/machine/mac_ppc.h
stdint.h
-
unistd.h
-

/usr/local/include/tbb/machine/macos_common.h
sched.h
-
sys/types.h
-
sys/sysctl.h
-
libkern/OSAtomic.h
-

/usr/local/include/tbb/machine/mic_common.h
immintrin.h
-
sched.h
-

/usr/local/include/tbb/machine/msvc_armv7.h
intrin.h
-
float.h
-
thread
-

/usr/local/include/tbb/machine/msvc_ia32_common.h
intrin.h
-
thread
-

/usr/local/include/tbb/machine/sunos_sparc.h
stdint.h
-
unistd.h
-

/usr/local/include/tbb/machine/windows_ia32.h
msvc_ia32_common.h
/usr/local/include/tbb/machine/msvc_ia32_common.h

/usr/local/include/tbb/machine/windows_intel64.h
msvc_ia32_common.h
/usr/local/include/tbb/machine/msvc_ia32_common.h
intrin.h
-

/usr/local/include/tbb/spin_mutex.h
internal/_warning_suppress_enable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_enable_notice.h
cstddef
-
new
-
aligned_space.h
/usr/local/include/tbb/aligned_space.h
tbb_stddef.h
/usr/local/include/tbb/tbb_stddef.h
tbb_machine.h
/usr/local/include/tbb/tbb_machine.h
tbb_profiling.h
/usr/local/include/tbb/tbb_profiling.h
internal/_mutex_padding.h
/usr/local/include/tbb/internal/_mutex_padding.h
internal/_x86_eliding_mutex_impl.h
/usr/local/include/tbb/internal/_x86_eliding_mutex_impl.h
internal/_warning_suppress_disable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_disable_notice.h

/usr/local/include/tbb/tbb_allocator.h
tbb_stddef.h
/usr/local/include/tbb/tbb_stddef.h
new
-
utility
-
cstring
-

/usr/local/include/tbb/tbb_config.h
cstddef
-
android/api-level.h
-

/usr/local/include/tbb/tbb_exception.h
internal/_warning_suppress_enable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_enable_notice.h
tbb_stddef.h
/usr/local/include/tbb/tbb_stddef.h
exception
-
new
-
string
-
tbb_allocator.h
/usr/local/include/tbb/tbb_allocator.h
typeinfo
-
internal/_warning_suppress_disable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_disable_notice.h

/usr/local/include/tbb/tbb_machine.h
tbb_stddef.h
/usr/local/include/tbb/tbb_stddef.h
machine/gcc_generic.h
/usr/local/include/tbb/machine/gcc_generic.h
machine/linux_intel64.h
/usr/local/include/tbb/machine/linux_intel64.h
machine/linux_ia32.h
/usr/local/include/tbb/machine/linux_ia32.h
machine/icc_generic.h
/usr/local/include/tbb/machine/icc_generic.h
machine/windows_ia32.h
/usr/local/include/tbb/machine/windows_ia32.h
machine/windows_intel64.h
/usr/local/include/tbb/machine/windows_intel64.h
machine/msvc_armv7.h
/usr/local/include/tbb/machine/msvc_armv7.h
machine/mic_common.h
/usr/local/include/tbb/machine/mic_common.h
machine/icc_generic.h
/usr/local/include/tbb/machine/icc_generic.h
machine/linux_intel64.h
/usr/local/include/tbb/machine/linux_intel64.h
machine/gcc_generic.h
/usr/local/include/tbb/machine/gcc_generic.h
machine/icc_generic.h
/usr/local/include/tbb/machine/icc_generic.h
machine/linux_ia32.h
/usr/local/include/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/usr/local/include/tbb/machine/linux_intel64.h
machine/linux_ia64.h
/usr/local/include/tbb/machine/linux_ia64.h
machine/mac_ppc.h
/usr/local/include/tbb/machine/mac_ppc.h
machine/gcc_arm.h
/usr/local/include/tbb/machine/gcc_arm.h
machine/gcc_generic.h
/usr/local/include/tbb/machine/gcc_generic.h
machine/linux_common.h
/usr/local/include/tbb/machine/linux_common.h
machine/icc_generic.h
/usr/local/include/tbb/machine/icc_generic.h
machine/linux_ia32.h
/usr/local/include/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/usr/local/include/tbb/machine/linux_intel64.h
machine/mac_ppc.h
/usr/local/include/tbb/machine/mac_ppc.h
machine/macos_common.h
/usr/local/include/tbb/machine/macos_common.h
machine/ibm_aix51.h
/usr/local/include/tbb/machine/ibm_aix51.h
machine/linux_ia32.h
/usr/local/include/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/usr/local/include/tbb/machine/linux_intel64.h
machine/sunos_sparc.h
/usr/local/include/tbb/machine/sunos_sparc.h
sched.h
-

/usr/local/include/tbb/tbb_profiling.h
internal/_warning_suppress_enable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_enable_notice.h
internal/_tbb_strings.h
/usr/local/include/tbb/internal/_tbb_strings.h
stdlib.h
-
tbb_stddef.h
/usr/local/include/tbb/tbb_stddef.h
atomic.h
/usr/local/include/tbb/atomic.h
string
-
internal/_warning_suppress_disable_notice.h
/usr/local/include/tbb/internal/_warning_suppress_disable_notice.h

/usr/local/include/tbb/tbb_stddef.h
tbb_config.h
/usr/local/include/tbb/tbb_config.h
cstddef
-
internal/_tbb_windef.h
/usr/local/include/tbb/internal/_tbb_windef.h
stdint.h
-
memory
-
utility
-

/usr/local/include/x265.h
stdint.h
-
stdio.h
-
x265_config.h
/usr/local/include/x265_config.h

/usr/local/include/x265_config.h

